########## PORT #############
PORT = 3000

########### NODEMAILER #######
ADMIN_EMAIL="khohalkirti@gmail.com"
GMAIL_PASSWORD= lhssgiqnulnqtfrf

############ JWT ENCRYPTION STRING##########
SECRET_KEY= 'yoursecretkey'

############ DATABASE ##############
DBUSER='postgres'
DBPASSWORD='Jsr@123'
DATABASE='compliance_portal'

########## FOLDER PATH ###########
FOLDER_PATH='C:\Users\Pratibha.Kumari\OneDrive - Truminds Software Systems Pvt Ltd\Documents\MY_files\Compliance_Documents'