########## PORT #############
PORT = 3000

########### NODEMAILER #######
ADMIN_EMAIL="khohalkirti@gmail.com"
GMAIL_PASSWORD= lhssgiqnulnqtfrf

############ JWT ENCRYPTION STRING##########
SECRET_KEY= 'yoursecretkey'

############ DATABASE ##############
DBUSER='postgres'
DBPASSWORD='admin'
DATABASE='compliance_portal'

########## FOLDER PATH ###########
FOLDER_PATH='C:\Users\Kirti.Khohal\OneDrive - Truminds Software Systems Pvt Ltd\Desktop\uploaded_files'